<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Play Ground View Controller-->
        <scene sceneID="RR6-j7-Ke8">
            <objects>
                <viewController storyboardIdentifier="PlayGroundViewController" id="IyH-An-xlj" customClass="PlayGroundViewController" customModule="DocPort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOB-0m-X8r"/>
                        <viewControllerLayoutGuide type="bottom" id="c0U-JW-vDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdN-8l-qbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-OL-FdY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGK-OL-FdY" secondAttribute="trailing" id="0BU-A8-Pi3"/>
                            <constraint firstAttribute="bottom" secondItem="QGK-OL-FdY" secondAttribute="bottom" id="LsJ-5U-WN1"/>
                            <constraint firstItem="QGK-OL-FdY" firstAttribute="top" secondItem="jdN-8l-qbv" secondAttribute="top" id="gaf-R3-h0D"/>
                            <constraint firstItem="QGK-OL-FdY" firstAttribute="leading" secondItem="jdN-8l-qbv" secondAttribute="leading" id="zeF-Jc-llK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="Mug-2H-hOU">
                            <connections>
                                <action selector="backTapped:" destination="IyH-An-xlj" id="D9p-Is-wmE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="QGK-OL-FdY" id="L2e-BT-1An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn5-Ox-5oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="368"/>
        </scene>
    </scenes>
</document>
